.__           .__  .__                               .__       .___
|  |__   ____ |  | |  |   ____   __  _  _____________|  |    __| _/
|  |  \_/ __ \|  | |  |  /  _ \  \ \/ \/ /  _ \_  __ \  |   / __ | 
|   Y  \  ___/|  |_|  |_(  <_> )  \     (  <_> )  | \/  |__/ /_/ | 
|___|  /\___  >____/____/\____/    \/\_/ \____/|__|  |____/\____ | 
     \/     \/                                                  \/
     
******************** Welcome to Dpwc ********************
Dpwc Version: ${application.version:1.0}
Java Home: ${java.home}
Java Vendor: ${java.vendor}
Java Version: ${java.version}
OS Architecture: ${os.arch}
OS Name: ${os.name}
OS Version: ${os.version}
SpringBoot Version: ${spring-boot.version}
*********************************************************